// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C0EC9F026FF2F50002E288A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0EC9EF26FF2F50002E288A /* AppDelegate.swift */; };
		7C0EC9F226FF2F50002E288A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0EC9F126FF2F50002E288A /* SceneDelegate.swift */; };
		7C0EC9F426FF2F50002E288A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0EC9F326FF2F50002E288A /* MainViewController.swift */; };
		7C0EC9F726FF2F50002E288A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C0EC9F526FF2F50002E288A /* Main.storyboard */; };
		7C0EC9F926FF2F51002E288A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C0EC9F826FF2F51002E288A /* Assets.xcassets */; };
		7C0EC9FC26FF2F51002E288A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C0EC9FA26FF2F51002E288A /* LaunchScreen.storyboard */; };
		7C0ECA0926FF353E002E288A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0ECA0826FF353E002E288A /* User.swift */; };
		7C0ECA1626FF36E1002E288A /* AddEditUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0ECA1426FF36E1002E288A /* AddEditUserViewController.swift */; };
		7C0ECA1726FF36E1002E288A /* AddEditUserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C0ECA1526FF36E1002E288A /* AddEditUserViewController.xib */; };
		7C0ECA1C26FF3B9A002E288A /* UsersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0ECA1A26FF3B9A002E288A /* UsersTableViewCell.swift */; };
		7C0ECA1D26FF3B9A002E288A /* UsersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C0ECA1B26FF3B9A002E288A /* UsersTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7C0EC9EC26FF2F50002E288A /* 65TestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 65TestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C0EC9EF26FF2F50002E288A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C0EC9F126FF2F50002E288A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7C0EC9F326FF2F50002E288A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		7C0EC9F626FF2F50002E288A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C0EC9F826FF2F51002E288A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C0EC9FB26FF2F51002E288A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C0EC9FD26FF2F51002E288A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C0ECA0826FF353E002E288A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7C0ECA1426FF36E1002E288A /* AddEditUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditUserViewController.swift; sourceTree = "<group>"; };
		7C0ECA1526FF36E1002E288A /* AddEditUserViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddEditUserViewController.xib; sourceTree = "<group>"; };
		7C0ECA1A26FF3B9A002E288A /* UsersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableViewCell.swift; sourceTree = "<group>"; };
		7C0ECA1B26FF3B9A002E288A /* UsersTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UsersTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C0EC9E926FF2F50002E288A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C0EC9E326FF2F50002E288A = {
			isa = PBXGroup;
			children = (
				7C0EC9EE26FF2F50002E288A /* 65TestTask */,
				7C0EC9ED26FF2F50002E288A /* Products */,
			);
			sourceTree = "<group>";
		};
		7C0EC9ED26FF2F50002E288A /* Products */ = {
			isa = PBXGroup;
			children = (
				7C0EC9EC26FF2F50002E288A /* 65TestTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C0EC9EE26FF2F50002E288A /* 65TestTask */ = {
			isa = PBXGroup;
			children = (
				7C0ECA0726FF3530002E288A /* Model */,
				7C0ECA0626FF3503002E288A /* Delegates */,
				7C0ECA0526FF34E1002E288A /* Resource */,
				7C0ECA0426FF34AB002E288A /* PresentationLayer */,
				7C0EC9F526FF2F50002E288A /* Main.storyboard */,
				7C0EC9FA26FF2F51002E288A /* LaunchScreen.storyboard */,
				7C0EC9FD26FF2F51002E288A /* Info.plist */,
			);
			path = 65TestTask;
			sourceTree = "<group>";
		};
		7C0ECA0426FF34AB002E288A /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				7C0ECA0E26FF3691002E288A /* AddEditUserVC */,
				7C0ECA0D26FF3681002E288A /* MainVC */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		7C0ECA0526FF34E1002E288A /* Resource */ = {
			isa = PBXGroup;
			children = (
				7C0EC9F826FF2F51002E288A /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		7C0ECA0626FF3503002E288A /* Delegates */ = {
			isa = PBXGroup;
			children = (
				7C0EC9EF26FF2F50002E288A /* AppDelegate.swift */,
				7C0EC9F126FF2F50002E288A /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		7C0ECA0726FF3530002E288A /* Model */ = {
			isa = PBXGroup;
			children = (
				7C0ECA0826FF353E002E288A /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7C0ECA0D26FF3681002E288A /* MainVC */ = {
			isa = PBXGroup;
			children = (
				7C0ECA1926FF3B72002E288A /* UsersTVC */,
				7C0EC9F326FF2F50002E288A /* MainViewController.swift */,
			);
			path = MainVC;
			sourceTree = "<group>";
		};
		7C0ECA0E26FF3691002E288A /* AddEditUserVC */ = {
			isa = PBXGroup;
			children = (
				7C0ECA1426FF36E1002E288A /* AddEditUserViewController.swift */,
				7C0ECA1526FF36E1002E288A /* AddEditUserViewController.xib */,
			);
			path = AddEditUserVC;
			sourceTree = "<group>";
		};
		7C0ECA1926FF3B72002E288A /* UsersTVC */ = {
			isa = PBXGroup;
			children = (
				7C0ECA1A26FF3B9A002E288A /* UsersTableViewCell.swift */,
				7C0ECA1B26FF3B9A002E288A /* UsersTableViewCell.xib */,
			);
			path = UsersTVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C0EC9EB26FF2F50002E288A /* 65TestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C0ECA0026FF2F51002E288A /* Build configuration list for PBXNativeTarget "65TestTask" */;
			buildPhases = (
				7C0EC9E826FF2F50002E288A /* Sources */,
				7C0EC9E926FF2F50002E288A /* Frameworks */,
				7C0EC9EA26FF2F50002E288A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 65TestTask;
			productName = 65TestTask;
			productReference = 7C0EC9EC26FF2F50002E288A /* 65TestTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C0EC9E426FF2F50002E288A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					7C0EC9EB26FF2F50002E288A = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 7C0EC9E726FF2F50002E288A /* Build configuration list for PBXProject "65TestTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C0EC9E326FF2F50002E288A;
			productRefGroup = 7C0EC9ED26FF2F50002E288A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C0EC9EB26FF2F50002E288A /* 65TestTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C0EC9EA26FF2F50002E288A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0EC9FC26FF2F51002E288A /* LaunchScreen.storyboard in Resources */,
				7C0EC9F926FF2F51002E288A /* Assets.xcassets in Resources */,
				7C0EC9F726FF2F50002E288A /* Main.storyboard in Resources */,
				7C0ECA1D26FF3B9A002E288A /* UsersTableViewCell.xib in Resources */,
				7C0ECA1726FF36E1002E288A /* AddEditUserViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C0EC9E826FF2F50002E288A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0ECA0926FF353E002E288A /* User.swift in Sources */,
				7C0EC9F426FF2F50002E288A /* MainViewController.swift in Sources */,
				7C0EC9F026FF2F50002E288A /* AppDelegate.swift in Sources */,
				7C0ECA1626FF36E1002E288A /* AddEditUserViewController.swift in Sources */,
				7C0ECA1C26FF3B9A002E288A /* UsersTableViewCell.swift in Sources */,
				7C0EC9F226FF2F50002E288A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C0EC9F526FF2F50002E288A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C0EC9F626FF2F50002E288A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C0EC9FA26FF2F51002E288A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C0EC9FB26FF2F51002E288A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C0EC9FE26FF2F51002E288A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C0EC9FF26FF2F51002E288A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C0ECA0126FF2F51002E288A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 65TestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Permyakov-Anton.-5TestTask";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C0ECA0226FF2F51002E288A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 65TestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Permyakov-Anton.-5TestTask";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C0EC9E726FF2F50002E288A /* Build configuration list for PBXProject "65TestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C0EC9FE26FF2F51002E288A /* Debug */,
				7C0EC9FF26FF2F51002E288A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C0ECA0026FF2F51002E288A /* Build configuration list for PBXNativeTarget "65TestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C0ECA0126FF2F51002E288A /* Debug */,
				7C0ECA0226FF2F51002E288A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C0EC9E426FF2F50002E288A /* Project object */;
}
