<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditUserViewController" customModule="_5TestTask" customModuleProvider="target">
            <connections>
                <outlet property="companyTF" destination="dFV-qa-JdX" id="TLF-rj-204"/>
                <outlet property="dateOfBirthTF" destination="ANy-3K-hPL" id="lRh-PV-Hhi"/>
                <outlet property="emailTF" destination="SYl-bi-ZLI" id="VkC-aH-YBw"/>
                <outlet property="firstNameTF" destination="bhl-U1-xNC" id="WAy-E1-ZzK"/>
                <outlet property="phoneNumberTF" destination="VwJ-HW-4bp" id="xQg-Vu-2K1"/>
                <outlet property="saveButton" destination="IVU-3v-LbN" id="gQl-q4-pYz"/>
                <outlet property="secondNameTF" destination="oai-pK-kLh" id="cnn-e9-c2c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-W3-taQ">
                    <rect key="frame" x="20" y="77" width="379" height="384"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-pK-kLh">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-U1-xNC">
                            <rect key="frame" x="0.0" y="70" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-3K-hPL">
                            <rect key="frame" x="0.0" y="140" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Компания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-qa-JdX">
                            <rect key="frame" x="0.0" y="210" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-bi-ZLI">
                            <rect key="frame" x="0.0" y="280" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-HW-4bp">
                            <rect key="frame" x="0.0" y="350" width="379" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-3v-LbN">
                    <rect key="frame" x="15" y="493" width="384" height="50"/>
                    <color key="backgroundColor" red="0.19873055815696716" green="0.55181694030761719" blue="0.78108519315719604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Ba-v6-NsY"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.064437113702297211" green="0.036682948470115662" blue="0.13547033071517944" alpha="0.898262491" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IVU-3v-LbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ClO-uP-Ihz"/>
                <constraint firstItem="pcn-W3-taQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="Ee1-hU-bZ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IVU-3v-LbN" secondAttribute="trailing" constant="15" id="Ogq-Hr-dDz"/>
                <constraint firstItem="IVU-3v-LbN" firstAttribute="top" secondItem="pcn-W3-taQ" secondAttribute="bottom" constant="32" id="XcX-PK-xRi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pcn-W3-taQ" secondAttribute="trailing" constant="15" id="cOS-1n-XnU"/>
                <constraint firstItem="pcn-W3-taQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xAg-LT-oiq"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
